0x00
NOTHING

0x01
tell_user_pid_role(pid, pid, role)
0x01 - 0x07 = pid
0x01 - 0x04 = role (Sheriff, Outlaw, Deputy, Renegade)

0x02
tell_user_all_opponent_range_role(pid, *pid_range_role_array)
0x01 - 0x07 = pid
array
    0x01 - 0x07 = pid
    0x00 - 0xff = range
    0x00 - 0x04 = role (None, Sheriff, Outlaw, Deputy, Renegade)

0x03
tell_user_all_opponent_blue_lives(pid, *pid_blue_lives_array)
0x01 - 0x07 = pid
array
    0x01 - 0x07 = pid
    0x00 - 0xff = lives
    0x00 - 0xff = # bluecards
    0x00 - 0xff = cid

0x04
tell_user_new_card(pid, cid)
0x01 - 0x07 = pid
0x00 - 0xff = cid

0x05
tell_user_lost_card(pid, cid)
0x01 - 0x07 = pid
0x00 - 0xff = cid

0x06
tell_user_their_turn(pid)
0x01 - 0x07 = pid

0x07
tell_user_play_or_lose_life(pid)
0x01 - 0x07 = pid

0x08
tell_user_zap_or_lose_life(pid)
0x01 - 0x07 = pid

0x09
tell_user_get_life(pid)
0x01 - 0x07 = pid

0x0a

0x0b

0x0c

0x0d

0x0e

0x0f

0x10

0x11
tell_de2_user_cards(pid, ncards, *cards_array)
0x01 - 0x07 = pid
0x00 - 0xff = # cards
array
    0x00 - 0xff = cid

0x12
tell_de2_blue_cards(pid, ncards, *blue_cards_array)
0x01 - 0x07 = pid
0x00 - 0xff = # blue cards
array
    0x00 - 0xff = cid

0x13
tell_de2_used_card_self(pid, cid)
0x01 - 0x07 = pid
if 0x00 then beer etc.

0x14
tell_de2_used_card_other(pid, cid, pid1)
0x01 - 0x07 = pid
0x01 - 0x07 = pid1
if 0x00 then zap etc.

0x15
tell_de2_end_turn(pid)
0x01 - 0x07 = pid

0x16
tell_de2_new_card(pid)
0x01 - 0x07 = pid
0x01 - 0xff = ncards

0x17
tell_de2_update_lives(pid)
0x01 - 0x07 = pid
0x00 - 0xff = lives

0x18
tell_de2_what_card_you_chose(pid, cid)
0x01 - 0x07 = pid
0x00 - 0xff = cid

0x19
tell_de2_you_transfer_card(pid, cid)
0x01 - 0x07 = pid
0x00 - 0xff = cid

0x1a

0x1b

0x1c

0x1d

0x1e

0x1f
